<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="golang," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="数组、切片、映射数组内部实现　　    在Go语言里，数组是一个长度固定的数据类型，用于存储一段具有相同的类型的元素的连续块。数组存储的类型可以是内置类型也可以是某种结构类型。 声明和初始化声明数组时，需要指定内部的数据类型，以及需要存储的元素的数量。12341) var array [5]int2) array := [5]int&amp;#123;10,20,30,40,50&amp;#125;3) arra">
<meta name="keywords" content="golang">
<meta property="og:type" content="article">
<meta property="og:title" content="golang学习">
<meta property="og:url" content="http://yoursite.com/2018/04/27/golang学习/index.html">
<meta property="og:site_name" content="Ddup">
<meta property="og:description" content="数组、切片、映射数组内部实现　　    在Go语言里，数组是一个长度固定的数据类型，用于存储一段具有相同的类型的元素的连续块。数组存储的类型可以是内置类型也可以是某种结构类型。 声明和初始化声明数组时，需要指定内部的数据类型，以及需要存储的元素的数量。12341) var array [5]int2) array := [5]int&amp;#123;10,20,30,40,50&amp;#125;3) arra">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/uploads/2017/5/切片.JPG">
<meta property="og:image" content="http://yoursite.com/uploads/2017/5/映射.JPG">
<meta property="og:image" content="http://yoursite.com/uploads/2017/5/接口.JPG">
<meta property="og:image" content="http://yoursite.com/uploads/2017/5/goruntine.JPG">
<meta property="og:image" content="http://yoursite.com/uploads/2017/5/并发和并行.JPG">
<meta property="og:updated_time" content="2018-05-05T14:14:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="golang学习">
<meta name="twitter:description" content="数组、切片、映射数组内部实现　　    在Go语言里，数组是一个长度固定的数据类型，用于存储一段具有相同的类型的元素的连续块。数组存储的类型可以是内置类型也可以是某种结构类型。 声明和初始化声明数组时，需要指定内部的数据类型，以及需要存储的元素的数量。12341) var array [5]int2) array := [5]int&amp;#123;10,20,30,40,50&amp;#125;3) arra">
<meta name="twitter:image" content="http://yoursite.com/uploads/2017/5/切片.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/27/golang学习/"/>





  <title> golang学习 | Ddup </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ddup</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/27/golang学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ddup">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ddup">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                golang学习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-27T13:16:53+08:00">
                2018-04-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="数组、切片、映射"><a href="#数组、切片、映射" class="headerlink" title="数组、切片、映射"></a>数组、切片、映射</h2><h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><h4 id="内部实现"><a href="#内部实现" class="headerlink" title="内部实现"></a>内部实现</h4><p>　　    在Go语言里，数组是一个长度固定的数据类型，用于存储一段具有相同的类型的元素的<strong>连续块</strong>。数组存储的类型可以是内置类型也可以是某种结构类型。</p>
<h4 id="声明和初始化"><a href="#声明和初始化" class="headerlink" title="声明和初始化"></a>声明和初始化</h4><p>声明数组时，需要指定内部的数据类型，以及需要存储的元素的数量。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1) var array [5]int</span><br><span class="line">2) array := [5]int&#123;10,20,30,40,50&#125;</span><br><span class="line">3) array := [...]int&#123;10,20,30,40,50&#125; //自动计算长度。</span><br><span class="line">4）array := [5]int&#123;1:10,2:50&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="数组相互赋值，在函数间传递数组"><a href="#数组相互赋值，在函数间传递数组" class="headerlink" title="数组相互赋值，在函数间传递数组"></a>数组相互赋值，在函数间传递数组</h4><p>数组相互赋值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var array1 [5]string</span><br><span class="line">array2 := [5]string&#123;&quot;RED&quot;, &quot;Blue&quot;, &quot;Green&quot;&#125;</span><br><span class="line">array1 = array2</span><br><span class="line">两个赋完值之后，数组里面的值完全一样。完全拷贝了一份出来。</span><br></pre></td></tr></table></figure></p>
<p>在函数间传递数组<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">根据内存和性能来看，在函数间传递数组是一个开销很大的操作。在函数间传递变量时，总是以值的方式传递。</span><br></pre></td></tr></table></figure></p>
<h3 id="切片"><a href="#切片" class="headerlink" title="切片"></a>切片</h3><h4 id="切片的内部实现"><a href="#切片的内部实现" class="headerlink" title="切片的内部实现"></a>切片的内部实现</h4><p>切片是一个很小的对象，对底层数据进行了抽象，并提供相关的操作函数。切片有三个字段的数据结构，分别为指向低层数组的指针、切片访问的低层元素的个数、切片准许增长到的元素的个数。</p>
<p><img src="/uploads/2017/5/切片.JPG" alt=""></p>
<h4 id="创建和初始化"><a href="#创建和初始化" class="headerlink" title="创建和初始化"></a>创建和初始化</h4><p>1.make 和切片字面量<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">slice := make([]string, 5) //长度和容量都等于5</span><br><span class="line">slice1 := make([]string, 5, 6) //长度等于5，容量等于6</span><br><span class="line">slice2 := []int&#123;10, 20, 30&#125; //长度和容量都等于3</span><br></pre></td></tr></table></figure></p>
<p>2.nil和空切片<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">nil切片</span><br><span class="line">var slice []int</span><br><span class="line">空切片</span><br><span class="line">slice := make([]int,0)</span><br><span class="line">slice := []int&#123;&#125;</span><br><span class="line"></span><br><span class="line">切片只能和nil比较</span><br><span class="line">nil切片和nil值相等</span><br><span class="line">空切片和nil值不等</span><br></pre></td></tr></table></figure></p>
<h4 id="使用切片"><a href="#使用切片" class="headerlink" title="使用切片"></a>使用切片</h4><p>1.赋值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">slice := []int&#123;10, 20, 30, 40， 50&#125;</span><br><span class="line">newSlice := slice[1:3]</span><br><span class="line">两个切片的低层数据是共用的。此时newSlice的长度为2，容量为4。</span><br><span class="line">当newSlice的容量没有超过4时，如果修改一个会影响另外一个的值。</span><br><span class="line">当newSlice的容量超过4时，会发生一次低层数据的拷贝。此后的修改两个切片的数据会互不干扰。</span><br><span class="line"></span><br><span class="line">newSlice := slice[1:3:3]</span><br><span class="line">此时的效果和上面一样，只不过容量会变为2。超过容量之后也会发生一次拷贝。之后的行为和上述一样。</span><br></pre></td></tr></table></figure></p>
<h3 id="映射"><a href="#映射" class="headerlink" title="映射"></a>映射</h3><h4 id="内部的实现"><a href="#内部的实现" class="headerlink" title="内部的实现"></a>内部的实现</h4><p>映射是一种数据结构，用于存储一系列无序的键值对。映射里面基于键来存储值。</p>
<p><img src="/uploads/2017/5/映射.JPG" alt=""></p>
<h4 id="创建和初始化-1"><a href="#创建和初始化-1" class="headerlink" title="创建和初始化"></a>创建和初始化</h4><p>创建<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dict := make(map[string]int)</span><br><span class="line">dict := map[string]string&#123;&quot;RED&quot; : &quot;#daxx&quot;, &quot;Orange&quot; : &quot;#adxx&quot;&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="使用映射"><a href="#使用映射" class="headerlink" title="使用映射"></a>使用映射</h4><ul>
<li>为映射赋值</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">colors := map[string]string&#123;&#125;</span><br><span class="line">colors[&quot;Red&quot;] = &quot;#daxxx&quot;</span><br></pre></td></tr></table></figure>
<ul>
<li>对nil映射赋值时的语言运行时错误</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var colors map[string]string</span><br><span class="line">colors[&quot;Red&quot;] = &quot;#daxxx&quot;    //报错</span><br></pre></td></tr></table></figure>
<ul>
<li>从映射中取值</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">a.</span><br><span class="line"> 	value, exists := colors[&quot;Blue&quot;]</span><br><span class="line"> 	if exists &#123;</span><br><span class="line"> 		fmt.Println(value)</span><br><span class="line"> 	&#125;</span><br><span class="line">b.</span><br><span class="line">	value := colors[&quot;Blue&quot;]</span><br><span class="line">	if value != &quot;&quot; &#123;</span><br><span class="line">		fmt.Println(value)</span><br><span class="line">	&#125;</span><br><span class="line">	即便是这个键不存在也总会返回一个值，在这种情况下，返回的是改值对应的类型的零值。</span><br><span class="line">	</span><br><span class="line">	for value, key := range colors &#123;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>删除映射里面的值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">delete(colors, &quot;psl&quot;) //删除键为psl的键值对。</span><br></pre></td></tr></table></figure>
</li>
<li><p>在函数间传递<br>  在函数间传递映射并不会制造出该映射的一个副本。实际上，当传递映射给一个函数，并对其作出修改时，所有对这个函数引用都会察觉到这个修改。<br>  两个映射相互赋值也会和上面同样的效果</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a := map[string]int&#123;&quot;1&quot;: 1, &quot;2&quot;: 2&#125;</span><br><span class="line">b := a</span><br><span class="line">b[&quot;1&quot;] = 2</span><br><span class="line">fmt.Println(a)</span><br><span class="line">fmt.Println(b) 打印出来一样</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Go语言类型系统"><a href="#Go语言类型系统" class="headerlink" title="Go语言类型系统"></a>Go语言类型系统</h2><p>父类型不能接受子类型的值。</p>
<h3 id="用户定义的类型"><a href="#用户定义的类型" class="headerlink" title="用户定义的类型"></a>用户定义的类型</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">type user struct &#123;</span><br><span class="line">	name string, </span><br><span class="line">	email string,</span><br><span class="line">	ext int,</span><br><span class="line">	privileged bool</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var bill user</span><br><span class="line">当声明变量时，这个变量对应的值总是被初始化。这个值要么用指定的值初始化，要么用零值做初始化。</span><br></pre></td></tr></table></figure>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><p>方法能给用户定义的类型添加新的行为。方法实际也是函数，只是在关键字func和方法名之间增加了一个参数。</p>
<p><em>Go语言里有两种类型的接收者：值接收者和指针接收者。</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.使用值作为接收者进行调用，方法会接收到值的一个副本。</span><br><span class="line">2.使用指针变量来调用方法，方法会共享调用方法时接收者所指向的值。</span><br><span class="line"></span><br><span class="line">Go语言在调用方法时，会调整接收者。使其满足函数的调用。</span><br><span class="line">bill.changeEmail(). -&gt;  (&amp;bill).changeEmail()</span><br><span class="line">bill.changeEmail().  -&gt; (*bill).changeEmail()</span><br></pre></td></tr></table></figure>
<h3 id="内置类型，引用类型"><a href="#内置类型，引用类型" class="headerlink" title="内置类型，引用类型"></a>内置类型，引用类型</h3><p>Go语言里的引用类型有如下几个：切片，映射，通道，接口，函数类型。</p>
<h3 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h3><p>多态是指代码可以根据类型的具体实现采取不同行为的能力。</p>
<h4 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h4><p><em>接口就是用来定义行为的类型。这些被定义的行为不由接口直接实现，而是通过方法由用户定义的类型实现。如果用户定义的类型实现了某个接口类型声明的一组方法，那么这个用户定义的类型的值就可以赋给这个接口类型的值。这个赋值会把用户定义的类型的值存入接口类型的值。<br>接口的值是一个两个字长度的数据结构，第一个字包含一个指向内部表的指针。这个内部的表叫做iTable,包含了所存储的值的类型信息（值的类型信息和这个值关联的一组方法）。第二个字是一个指向所存储值的指针。将类型信息和指针组合在一起，就将这两个值组成了一种特殊的关系。</em></p>
<p><img src="/uploads/2017/5/接口.JPG" alt=""></p>
<p><strong>重点：<br>方法集定义了一组关联到给定类型的值或者指针的方法。定义方法时使用的接收者的类型决定了这个方法是关联到值，还是关联到指针，还是两者都关联。</strong><br>从接收者的角度来看方法集</p>
<table>
<thead>
<tr>
<th>Methods Receivers</th>
<th>Values</th>
</tr>
</thead>
<tbody>
<tr>
<td>(t T)</td>
<td>T and *T</td>
</tr>
<tr>
<td>(t *T)</td>
<td>*T</td>
</tr>
</tbody>
</table>
<h2 id="并发与并行"><a href="#并发与并行" class="headerlink" title="并发与并行"></a>并发与并行</h2><p>并行的关键是同时做很多事情。<br>并发是指同时管理很多事情，这些事情可能只做了一半就被暂停去做别的事情了。</p>
<h3 id="goroutine"><a href="#goroutine" class="headerlink" title="goroutine"></a>goroutine</h3><p><img src="/uploads/2017/5/goruntine.JPG" alt=""></p>
<p>如果希望让goroutine并行，必须使用多余一个的逻辑处理器。当有多个逻辑处理器时，调度器会将goroutine平等分配到每个逻辑处理器上。这会让goroutine在不同的线程上运行。不过要想实现并行的效果，用户需要让自己的程序运行在有多个物理处理器的机器上。</p>
<p><img src="/uploads/2017/5/并发和并行.JPG" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">runtime.GOMAXPROCS(1)//分配一个逻辑处理器给调度器使用</span><br><span class="line">runtime.GOMAXPROCS(runtime.NumCPU()) //给每个可用的核心分配一个逻辑处理器</span><br></pre></td></tr></table></figure>
<h3 id="竞争状态"><a href="#竞争状态" class="headerlink" title="竞争状态"></a>竞争状态</h3><p>如果两个或者多个goruntine在没有互相同步的情况下，访问某个共享的资源，并试图同时读和写这个资源，就处于相互竞争的状态，这种情况被称作竞争状态。</p>
<h5 id="锁住共享资源"><a href="#锁住共享资源" class="headerlink" title="锁住共享资源"></a>锁住共享资源</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.原子操作</span><br><span class="line"> atomic</span><br><span class="line">2.互斥锁</span><br><span class="line"> mutex</span><br><span class="line"> </span><br><span class="line"> runtine.Gosched()// 当前goruntine从线程退出，并放回到队列。</span><br></pre></td></tr></table></figure>
<h3 id="通道"><a href="#通道" class="headerlink" title="通道"></a>通道</h3><p>1.创建<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">unbufferd := make(chan int)</span><br><span class="line">bufferd := make(chan int, 10)</span><br></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/golang/" rel="tag"># golang</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/21/读书之约/" rel="next" title="读书之约">
                <i class="fa fa-chevron-left"></i> 读书之约
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/06/flannel网络学习/" rel="prev" title="flannel网络学习">
                flannel网络学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpeg"
               alt="ddup" />
          <p class="site-author-name" itemprop="name">ddup</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:ddupsl@163.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/pslzym" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数组、切片、映射"><span class="nav-number">1.</span> <span class="nav-text">数组、切片、映射</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数组"><span class="nav-number">1.1.</span> <span class="nav-text">数组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内部实现"><span class="nav-number">1.1.1.</span> <span class="nav-text">内部实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#声明和初始化"><span class="nav-number">1.1.2.</span> <span class="nav-text">声明和初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组相互赋值，在函数间传递数组"><span class="nav-number">1.1.3.</span> <span class="nav-text">数组相互赋值，在函数间传递数组</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#切片"><span class="nav-number">1.2.</span> <span class="nav-text">切片</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#切片的内部实现"><span class="nav-number">1.2.1.</span> <span class="nav-text">切片的内部实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建和初始化"><span class="nav-number">1.2.2.</span> <span class="nav-text">创建和初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用切片"><span class="nav-number">1.2.3.</span> <span class="nav-text">使用切片</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#映射"><span class="nav-number">1.3.</span> <span class="nav-text">映射</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内部的实现"><span class="nav-number">1.3.1.</span> <span class="nav-text">内部的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建和初始化-1"><span class="nav-number">1.3.2.</span> <span class="nav-text">创建和初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用映射"><span class="nav-number">1.3.3.</span> <span class="nav-text">使用映射</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Go语言类型系统"><span class="nav-number">2.</span> <span class="nav-text">Go语言类型系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用户定义的类型"><span class="nav-number">2.1.</span> <span class="nav-text">用户定义的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法"><span class="nav-number">2.2.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内置类型，引用类型"><span class="nav-number">2.3.</span> <span class="nav-text">内置类型，引用类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接口"><span class="nav-number">2.4.</span> <span class="nav-text">接口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实现"><span class="nav-number">2.4.1.</span> <span class="nav-text">实现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#并发与并行"><span class="nav-number">3.</span> <span class="nav-text">并发与并行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#goroutine"><span class="nav-number">3.1.</span> <span class="nav-text">goroutine</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#竞争状态"><span class="nav-number">3.2.</span> <span class="nav-text">竞争状态</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#锁住共享资源"><span class="nav-number">3.2.0.1.</span> <span class="nav-text">锁住共享资源</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通道"><span class="nav-number">3.3.</span> <span class="nav-text">通道</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ddup</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
