<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="
- python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="##python 语法积累 Python 数的数据类型： type函数可以显示变量类型    字符串：           单引号和双引号使用完全相同           使用&amp;apos;&amp;apos;&amp;apos;  或者 &amp;quot;&amp;quot;&amp;quot;可以指定一个多行的字符串。           转移符 &amp;apos;\&amp;apos;           自然字符串， 通过在字符串前加r或R。">
<meta name="keywords" content="
- python">
<meta property="og:type" content="article">
<meta property="og:title" content="python 知识积累">
<meta property="og:url" content="http://yoursite.com/2016/09/22/python-zhi-shi-ji-lei/index.html">
<meta property="og:site_name" content="Ddup">
<meta property="og:description" content="##python 语法积累 Python 数的数据类型： type函数可以显示变量类型    字符串：           单引号和双引号使用完全相同           使用&amp;apos;&amp;apos;&amp;apos;  或者 &amp;quot;&amp;quot;&amp;quot;可以指定一个多行的字符串。           转移符 &amp;apos;\&amp;apos;           自然字符串， 通过在字符串前加r或R。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-09-22T03:15:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python 知识积累">
<meta name="twitter:description" content="##python 语法积累 Python 数的数据类型： type函数可以显示变量类型    字符串：           单引号和双引号使用完全相同           使用&amp;apos;&amp;apos;&amp;apos;  或者 &amp;quot;&amp;quot;&amp;quot;可以指定一个多行的字符串。           转移符 &amp;apos;\&amp;apos;           自然字符串， 通过在字符串前加r或R。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/09/22/python-zhi-shi-ji-lei/"/>





  <title> python 知识积累 | Ddup </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ddup</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/09/22/python-zhi-shi-ji-lei/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ddup">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ddup">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                python 知识积累
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-22T11:05:07+08:00">
                2016-09-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##python 语法积累</p>
<p>Python 数的数据类型：</p>
<pre><code>type函数可以显示变量类型

  字符串：
          单引号和双引号使用完全相同
          使用&apos;&apos;&apos;  或者 &quot;&quot;&quot;可以指定一个多行的字符串。
          转移符 &apos;\&apos;
          自然字符串， 通过在字符串前加r或R。 如 r&quot;this is a line with \n&quot; 则\n会显示，并不是换行。
          python允许处理unicode字符串，加前缀u或U， 如 u&quot;this is an unicode string&quot;。
          字符串是不可变的。
          按字面意义级联字符串，如&quot;this &quot; &quot;is &quot; &quot;string&quot;会被自动转换为this is string。
  对象：
        Python程序中用到的任何东西都将成为对象

  逻辑行和物理行：
          物理行是我们在编写程序时看到的，逻辑行则是python看到的。
          python 中的分号；标识一个逻辑行的结束，但是实际中一般每个物理行只写一个逻辑行，可以避免使用分号。

          s = &quot;peter is \
          writing this article&quot;

          上面\的使用被称为‘明确的行连接’
</code></pre><p>缩进：<br>      空白在python是非常重要的，行首的空白是最重要的，又称为缩进。行首的空白（空格和制表符）用来决定逻辑行的缩进层次，从而决定语句<br>分组：这意味着同一层次的语句必须有相同的缩进，每一组这样的语句称为一个块。注意：不要混合使用空格和制表符来缩进，因为在跨越不同的平<br>台时无法正常工作。</p>
<p>python ：控制台输出<br>       print “abc”<br>       print “abc%s” % “d”      #abcd</p>
<p>控制流：<br>        i = 10<br>n = int(raw_input(“enter a number:”))</p>
<p>if n == i:<br>    print “equal”<br>elif n &lt; i:<br>    print “lower”<br>else:<br>    print “higher”</p>
<p>while 语句：</p>
<p>while True:<br>      pass<br>else:<br>     pass</p>
<p>for语句：</p>
<p>for i in range(0,5):<br>    print i<br>else:<br>     pass</p>
<p>注：当for循环结束后执行else语句；</p>
<p>　　　　range(a, b)返回一个序列，从a开始到b为止，但不包括b，range默认步长为1，可以指定步长，range(0,10,2)；</p>
<p>　　4. break语句</p>
<p>　　　　终止循环语句，如果从for或while中终止，任何对应循环的else将不执行。</p>
<p>　　5. continue语句</p>
<p>　　　　continue语句用来调过当前循环的剩余语句，然后继续下一轮循环。</p>
<p>函数：<br>      函数通过def定义。def关键字后面跟函数的标识符名称，然后跟一对圆括号，括号里面包含一些变量名，最后以冒号结尾</p>
<p>def sumOf(a, b):<br>    return a + b</p>
<pre><code>局部变量：在函数内定义的变量与函数外具有相同名称的其他变量没有任何关系，即变量名称对于函数来说是局部的。这称为变量的作用域。
</code></pre><p>　　　　global语句， 为定义在函数外的变量赋值时使用global语句。</p>
<p>def func():<br>    global x<br>    print “x is “, x<br>    x = 1</p>
<p>x = 3<br>func()<br>print x</p>
<ol>
<li>默认参数</li>
</ol>
<p>　　　　通过使用默认参数可以使函数的一些参数是‘可选的’。</p>
<p>def say(msg, times =  1):<br>    print msg * times</p>
<p>say(“peter”)<br>say(“peter”, 3)</p>
<p>4.关键参数：</p>
<p>def func(a, b=2, c=3):<br>    print “a is %s, b is %s, c is %s” % (a, b, c)</p>
<p>func(1) #a is 1, b is 2, c is 3<br>func(1, 5) #a is 1, b is 5, c is 3<br>func(1, c = 10) #a is 1, b is 2, c is 10<br>func(c = 20, a = 30) #a is 30, b is 2, c is 20</p>
<p>5.模块<br>      模块就是一个包含了所有你定义的函数和变量的文件，模块必须以.py为扩展名。模块可以从其他程序中‘输入’(import)以便利用它的功能。</p>
<p>　　  在python程序中导入其他模块使用’import’, 所导入的模块必须在sys.path所列的目录中，因为sys.path第一个字符串是空串’’即当前目录，所以程序中可导入当前目录的模块。</p>
<p> 　　 1. 字节编译的.pyc文件</p>
<p>　　　　导入模块比较费时，python做了优化，以便导入模块更快些。一种方法是创建字节编译的文件，这些文件以.pyc为扩展名。</p>
<p>　　　　pyc是一种二进制文件，是py文件经编译后产生的一种byte code，而且是跨平台的（平台无关）字节码，是有python虚拟机执行的，类似于</p>
<pre><code>  java或.net虚拟机的概念。pyc的内容，是跟python的版本相关的，不同版本编译后的pyc文件是不同的。

2. form ....import ...

如果想直接使用其他模块的变量或其他，而不加&apos;模块名+.&apos;前缀，可以使用from .. import。
</code></pre><p>　　　　例如想直接使用sys的argv，from sys import argv 或 from sys import *</p>
<p>六.数据结构</p>
<p>python有三种内建的数据结构：列表、元组和字典。</p>
<p>1.列表<br>      list是处理一组有序项目的数据结构，列表是可变的数据结构。列表的项目包含在方括号[]中，<br>      eg: [1, 2, 3]， 空列表[]。判断列表中是否包含某项可以使用in， 比如 l = [1, 2, 3];<br>      print 1 in l; #True；支持索引和切片操作；索引时若超出范围，则IndexError；<br>      使用函数len()查看长度；使用del可以删除列表中的项，eg: del l[0] # 如果超出范围，<br>      则IndexError</p>
<pre><code>append(value)

count(value) 

extend(list2)
</code></pre><p>————————————————————————————————————————————<br>list  []  和tuple  ()的区别<br>dict  {}  和set   输入必须是一个list ([])   重复的元素自动被过滤   的区别</p>
<p>set可以看成数学意义上的无序和无重复元素的集合，因此，两个set可以做数学意义上的交集、并集等操作：</p>
<hr>
<pre><code>http://python.usyiyi.cn/
http://www.pythondoc.com/
</code></pre><p>repr()显示函数   把变量等显示为字符串</p>
<p>json.dumps –&gt;把变量等转换为json格式<br>json.loads  –&gt;json转变量等</p>
<hr>
<p>python 包结构和导入相关</p>
<p><a href="http://fengwy.blog.chinaunix.net/uid-26602509-id-3499026.html" target="_blank" rel="noopener">http://fengwy.blog.chinaunix.net/uid-26602509-id-3499026.html</a></p>
<hr>
<p>常用函数：</p>
<hr>
<p>面向对象编程：<br><a href="http://www.cnblogs.com/dolphin0520/archive/2013/03/29/2986924.html" target="_blank" rel="noopener">http://www.cnblogs.com/dolphin0520/archive/2013/03/29/2986924.html</a></p>
<hr>
<p>去掉字符串的换行符：</p>
<pre><code>for line in file.readlines():
       line=line.strip(&apos;\n&apos;)
</code></pre><hr>
<p>python 修饰符@</p>
<p><a href="http://www.cnblogs.com/xupeizhi/archive/2013/02/07/2908600.html" target="_blank" rel="noopener">http://www.cnblogs.com/xupeizhi/archive/2013/02/07/2908600.html</a></p>
<hr>
<hr>
<p>python   virtualenv 环境：<br><a href="http://www.cnblogs.com/kevin922/p/4315780.html" target="_blank" rel="noopener">http://www.cnblogs.com/kevin922/p/4315780.html</a></p>
<hr>
<p>数字与字符串相互转换：</p>
<p>string模块里有<br>a=”12345”<br>import string<br>string.atoi(a)<br>12345<br>b=”123.678”<br>string.atof(b)<br>123.678</p>
<p>字符串str转换成int: int_value = int(str_value)<br>int转换成字符串str: str_value = str(int_value)<br>int -&gt; unicode: unicode(int_value)<br>unicode -&gt; int: int(unicode_value)<br>str -&gt; unicode: unicode(str_value)<br>unicode -&gt; str: str(unicode_value)<br>int -&gt; str: str(int_value)<br>str -&gt; int: int(str_value)</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># 
- python</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/19/hive2-1-0/" rel="next" title="Hive 2.1.0安装">
                <i class="fa fa-chevron-left"></i> Hive 2.1.0安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/22/vimcao-zuo-ji-lei-bei-fen/" rel="prev" title="vim/gdb操作积累备份">
                vim/gdb操作积累备份 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpeg"
               alt="ddup" />
          <p class="site-author-name" itemprop="name">ddup</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:ddupsl@163.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/pslzym" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ddup</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
